D:\ProgrammingStuff\Prog2Zh\cs\ZH1_1\ZH1_1\bin\Debug\net6.0\ZH1_1.exe
D:\ProgrammingStuff\Prog2Zh\cs\ZH1_1\ZH1_1\bin\Debug\net6.0\ZH1_1.deps.json
D:\ProgrammingStuff\Prog2Zh\cs\ZH1_1\ZH1_1\bin\Debug\net6.0\ZH1_1.runtimeconfig.json
D:\ProgrammingStuff\Prog2Zh\cs\ZH1_1\ZH1_1\bin\Debug\net6.0\ZH1_1.dll
D:\ProgrammingStuff\Prog2Zh\cs\ZH1_1\ZH1_1\bin\Debug\net6.0\ZH1_1.pdb
D:\ProgrammingStuff\Prog2Zh\cs\ZH1_1\ZH1_1\obj\Debug\net6.0\ZH1_1.csproj.AssemblyReference.cache
D:\ProgrammingStuff\Prog2Zh\cs\ZH1_1\ZH1_1\obj\Debug\net6.0\ZH1_1.GeneratedMSBuildEditorConfig.editorconfig
D:\ProgrammingStuff\Prog2Zh\cs\ZH1_1\ZH1_1\obj\Debug\net6.0\ZH1_1.AssemblyInfoInputs.cache
D:\ProgrammingStuff\Prog2Zh\cs\ZH1_1\ZH1_1\obj\Debug\net6.0\ZH1_1.AssemblyInfo.cs
D:\ProgrammingStuff\Prog2Zh\cs\ZH1_1\ZH1_1\obj\Debug\net6.0\ZH1_1.csproj.CoreCompileInputs.cache
D:\ProgrammingStuff\Prog2Zh\cs\ZH1_1\ZH1_1\obj\Debug\net6.0\ZH1_1.dll
D:\ProgrammingStuff\Prog2Zh\cs\ZH1_1\ZH1_1\obj\Debug\net6.0\refint\ZH1_1.dll
D:\ProgrammingStuff\Prog2Zh\cs\ZH1_1\ZH1_1\obj\Debug\net6.0\ZH1_1.pdb
D:\ProgrammingStuff\Prog2Zh\cs\ZH1_1\ZH1_1\obj\Debug\net6.0\ZH1_1.genruntimeconfig.cache
D:\ProgrammingStuff\Prog2Zh\cs\ZH1_1\ZH1_1\obj\Debug\net6.0\ref\ZH1_1.dll
